{
  "name": "syncbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "iptv-playlist-parser": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "m3u8-parser": "^7.2.0",
    "mysql2": "^3.11.3",
    "prisma": "^5.21.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  }
}
